<!--miniprogram/pages/tensorflow/tf1.wxml-->
<cu-custom bgColor="bg-gradual-blue"  isBack>
    <view slot="content">tensorflow（PoseNet） 姿态捕获</view>
</cu-custom>
<camera
        device-position='back'
        flash='off'
        binderror='error'
        style='width: {{width}}px; height: {{height}}px;'
>
    <canvas canvas-id='pose' style='width: {{width}}px; height: {{height}}px;' class="canvas">
    </canvas>
</camera>
<view class="text-center margin-top-xl">如不能识别，请退出后重新进入</view>