<!--miniprogram/pages/tensorflow/tf1.wxml-->
<cu-custom bgColor="bg-gradual-blue"  isBack>
    <view slot="content">tensorflow（COCO-SSD） 物体识别</view>
</cu-custom>
<camera
        device-position='back'
        flash='off'
        binderror='error'
        style='width: {{width}}px; height: {{height}}px;'
>
    <canvas canvas-id='pose' style='width: {{width}}px; height: {{height}}px;' class="canvas">
    </canvas>
</camera>

