<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">VK实验室</view>
</cu-custom>
<formids url="./heatmap">
<view class="margin-xs margin-top-lg padding-xs bg-gradual-orange radius shadow shadow-lg">
    <view class="flex justify-center text-xxl">
      热力图
    </view>
</view>
</formids>
<formids url="../qncloud/index">
    <view class="margin-xs margin-top-lg padding-xs bg-gradual-green radius shadow shadow-lg">
        <view class="flex justify-center text-xxl">
            七牛直传/预览图
        </view>
    </view>
</formids>
<formids url="../iai/face-detect">
    <view class="margin-xs margin-top-lg padding-xs bg-gradual-green radius shadow shadow-lg">
        <view class="flex justify-center text-xxl">
            七牛直传/云开发AI扩展方案
        </view>
    </view>
</formids>
<formids url="../tensorflow/tf1">
    <view class="margin-xs margin-top-lg padding-xs bg-gradual-green radius shadow shadow-lg">
        <view class="flex justify-center text-xxl">
            tensorflow 姿态捕获
        </view>
    </view>
</formids>
<view class="text-center margin-top" bindtap="copy">
  <text class="text-grey">源码 https://github.com/myzingy/vklibs</text>
</view>