<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">VK实验室</view>
</cu-custom>
<view class="margin-xl padding-xl bg-white radius shadow shadow-lg">
  <formids url="./heatmap">
    <view class="flex justify-center">
      热力图
    </view>
  </formids>
</view>
<view class="text-center margin-top">
  <text class="text-grey text-xl">{{motto}}</text>
</view>