<!--miniprogram/pages/duizi/index.wxml-->
<cu-custom bgColor="bg-gradual-blue"  isBack>
    <view slot="content">对子(概率、策略)</view>
</cu-custom>
<view class="bg-white">
    <view class="flex padding justify-center">
        <view class="justify-center">
            <view class="cu-avatar xl round bg-green">
                <view class="cu-tag badge bg-red">{{history[0].p0.pi[0].id}} {{history[0].p0.pi[1].id}}</view>
                <view >{{history[0].p0.money}}</view>
            </view>
        </view>
    </view>
    <view class="flex solid-bottom justify-center margin-bottom">
        <view class="flex justify-center">
            <view class="tip record">{{record.p0.money}}</view>
            <view class="tip moneyPow">{{history[0].p0.moneyPow}}</view>
            <view class="tip moneyMax">{{history[0].p0.moneyMax}}</view>
        </view>
    </view>
    <view class="flex solid-bottom padding justify-around">
        <block wx:for="{{history[0]}}" wx:key="history[0].key">
            <view wx:if="{{!item.pk}}" style="min-width: 25%">
                <view class="cu-avatar xl round  bg-gray" >
                    <view class="cu-tag badge bg-red">
                        {{item.pi[0].id}} {{item.pi[1].id}}
                        <view class="cu-tag badge bg-blue" wx:if="{{item.order==0}}"></view>
                    </view>
                    <view >{{item.money}}</view>
                </view>
                <view class="record">{{record[item.id].money}}</view>
                <view class="stakeInfo">{{item.stakeInfo}}</view>
            </view>
        </block>
    </view>
</view>
<view class="margin-xs margin-top-lg padding-xl {{hasRunning?'bg-brown':'bg-gradual-blue'}} radius shadow shadow-lg" bindtap="{{hasRunning?'':'start'}}">
    <view class="flex justify-center text-xxl">
        <view wx:if="{{history[0].p0.hasPochan}}">庄家锅烂了</view>
        <view wx:elif="{{history[0].p0.hasKaoan}}">庄家（{{history[0].p0.money}}）靠岸</view>
        <view wx:else="">{{history.length>0?'Palying':'Paly'}}</view>
    </view>
</view>
