/* miniprogram/pages/duizi/index.wxss */
.cu-tag.badge {
    font-size: 36rpx;
    height: 48rpx;
    line-height: 48rpx;
}
.record:before{
    content: '总分:';
}
.moneyPow:before{
    content: '锅:';
}
.moneyMax:before{
    content: '靠岸:';
}
.tip{
    margin-right: 20rpx;
}
.stakeInfo:before{
    content: '策略:';
}