<!--miniprogram/pages/duizi/index.wxml-->
<cu-custom bgColor="bg-gradual-blue"  isBack>
    <view slot="content">对子(概率、策略)</view>
</cu-custom>
<view class="bg-white">
    <view class="flex solid-bottom padding justify-center">
        <view class="cu-avatar xl round bg-green">
            <view class="cu-tag badge bg-red">{{history[0].p0.pi[0].id}} {{history[0].p0.pi[1].id}}</view>
            <view >{{history[0].p0.money}}</view>
        </view>
    </view>
    <view class="flex solid-bottom padding justify-around">
        <block wx:for="{{history[0]}}" wx:key="history[0].key">
            <view class="cu-avatar xl round  bg-gray" wx:if="{{!item.pk}}">
                <view class="cu-tag badge bg-red">
                    {{item.pi[0].id}} {{item.pi[1].id}}
                    <view class="cu-tag badge bg-blue cuIcon-male" wx:if="{{item.order==0}}"></view>
                </view>
                <view >{{item.money}}</view>
            </view>
        </block>
    </view>
</view>
<view class="margin-xs margin-top-lg padding-xs bg-gradual-blue radius shadow shadow-lg" bindtap="play">
    <view class="flex justify-center text-xxl">
        Paly
    </view>
</view>
