<!--miniprogram/pages/qncloud/index.wxml-->
<cu-custom bgColor="bg-gradual-blue"  isBack>
    <view slot="content">VK实验室</view>
</cu-custom>
<formids url="./upload">
    <view class="padding-xs bg-gradual-orange shadow shadow-lg">
        <view class="flex justify-center text-xxl">
            上传图片
        </view>
    </view>
</formids>
<view class="padding-xs">
    <view class="waterfall">
        <view class="item">
            <view class="item-content" style="background-color: {{item.imageAve}}"
                  bindtap="tapCard" id="{{item._id}}"
                  wx:for="{{dataSet[0].list}}" wx:key="dataSet[0].list.key">
                <image lazy-load id="{{item._id}}"
                       style="height:{{item.height}}px;"
                       src="{{item.url}}.lim.jpg?imageView2/3/w/980"></image>
                <view class="info">
                    <view class="device">{{item.exif.Make.val}} {{item.exif.Model.val}}</view>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="item-content" style="background-color: {{item.imageAve}}"
                  bindtap="tapCard" id="{{item._id}}"
                  wx:for="{{dataSet[1].list}}" wx:key="dataSet[1].list.key">
                <image lazy-load id="{{item._id}}"
                       style="height:{{item.height}}px;"
                       src="{{item.url}}.lim.jpg?imageView2/3/w/980"></image>
                <view class="info">
                    <view class="device">{{item.exif.Make.val}} {{item.exif.Model.val}}</view>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="item-content" style="background-color: {{item.imageAve}}"
                  bindtap="tapCard" id="{{item._id}}"
                  wx:for="{{dataSet[2].list}}" wx:key="dataSet[2].list.key">
                <image lazy-load id="{{item._id}}"
                       style="height:{{item.height}}px;"
                       src="{{item.url}}.lim.jpg?imageView2/3/w/980"></image>
                <view class="info">
                    <view class="device">{{item.exif.Make.val}} {{item.exif.Model.val}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<previewImage urls="{{urls}}" current="{{current}}"
              hasHidden="{{hasHidden}}" bindevent="previewEvent">
    <view class="image-info-view">
        <view class="image-info">
            <block wx:for="{{urls}}" wx:key="urls.key">
                <view wx:if="{{currentIndex==index}}">
                    <view>链接:{{item}}</view>
                    <view>拍摄时间: {{file.exif.DateTime.val}}</view>
                    <view>光圈:{{file.exif.ApertureValue.val}}</view>
                    <view>快门:{{file.exif.ExposureTime.val}}</view>
                    <view>ISO:{{file.exif.ISOSpeedRatings.val}}</view>
                    <view>位置:{{file.exif.GPSLatitude.valStr}} {{file.exif.GPSLongitude.valStr}}</view>
                    <view>尺寸:{{file.exif.PixelXDimension.val}} x {{file.exif.PixelYDimension.val}}</view>
                    <view>设备:{{file.exif.Make.val}} {{file.exif.Model.val}}</view>
                </view>
            </block>
        </view>
        <view class="image-info-close" bindtap="previewHide">X</view>
    </view>
</previewImage>