/* miniprogram/pages/qncloud/index.wxss */

.image-info-view{
    position: fixed;
    color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
}
.image-info-close{
    position: fixed;
    color: #fff;
    bottom: 20rpx;
    right: 20rpx;
    width: 100rpx;
    height: 100rpx;
    background-color: rgba(0,100,200,0.7);
    border-radius: 100%;
    line-height: 100rpx;
    text-align: center;
    font-size: 100rpx;
    overflow: hidden;
}
.image-info{
    width: 100%;
    padding: 100rpx 40rpx;
    word-break:break-all;
    background-color: rgba(0,100,200,0.7);
}