<!--miniprogram/pages/qncloud/upload.wxml-->
<cu-custom bgColor="bg-gradual-blue"  isBack>
    <view slot="content">七牛直传</view>
</cu-custom>
<view>
    <block wx:for="{{files}}" wx:key="files.key">
        <qnupload qnConf="{{qnConf}}" upConf="{{upConf}}"
                  file="{{item}}" files="{{files}}"
                  bindevent="qnevent" class="qnupload">
            <view class="upload {{item?'':'add'}}" style="background-image: url('{{item.path}}')"></view>
        </qnupload>
    </block>
    <qnupload wx:if="{{hasAddFile}}"
              qnConf="{{qnConf}}" upConf="{{upConf}}"
              file="{{item}}" files="{{files}}"
              bindevent="qnevent" class="qnupload">
        <view class="upload add"></view>
    </qnupload>
</view>
<view>
    <block wx:for="{{files2}}" wx:key="files.key">
        <qnupload qnConf="{{qnConf}}" upConf="{{upConf2}}"
                  file="{{item}}" files="{{files}}"
                  bindevent="qnevent" class="qnupload2">
            <view class="upload {{item?'':'add'}}" style="background-image: url('{{item.path}}')"></view>
        </qnupload>
    </block>
    <qnupload wx:if="{{hasAddFile2}}"
              qnConf="{{qnConf}}" upConf="{{upConf2}}"
              file="{{item}}" files="{{files2}}"
              bindevent="qnevent2" class="qnupload2">
        <view class="upload add"></view>
    </qnupload>
</view>
<formids bindclick="publish">
    <view class="margin-sm padding-xs bg-gradual-orange radius shadow shadow-lg">
        <view class="flex justify-center text-xxl">
            发布照片
        </view>
    </view>
</formids>
